@media screen and (min-width: 768px) {

    body {
        max-width: 1500px;
        margin: 0 auto;
    }
    /*HEADER SECTION*/
    #menuBtn {
        display: none;
    }
    h1 {
        color: var(--secondary-color);
        font-size: 1.5rem;
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: right;
        margin-right: 1.5rem;
    }

    header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        background-color: var(--accent-color1);
    }

    header img {
        margin-left: 1.5rem;
    }

    #navbar {
        display: block;
        grid-column: 1/4;
        grid-row: 2/3;   
        background-color: var(--bg-color-lst);
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style-type: none;
        flex: 1 1 auto;   
        /* background-color:var(--accent-color2); */
    }

    #navbar a {
        /* background-color: var(--accent-color2); */
        min-width: 100px;
    }

    /*BODY SECTION*/
    p {
        font-size: clamp(12px, 1.1rem, 1.2rem);
    
    }

    #hero-banner button {
        min-width: 200px;
        position: absolute;
        bottom: 1.5rem;
        transform: scale(1);
        z-index: 2;
    }
    #hero-banner .atitle 
    {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        text-align: center;
        font-size: clamp(1.3rem, 4vw, 3rem);
        font-weight: 600;
        color: var(--secondary-color);
        background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
        width: 100%;
    }

    .main-elt-container {
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        /* background: linear-gradient(to top, rgba(230, 228, 228, 0.37), rgba(255, 255, 255, 1)); */
    }
    
    section.even, section.odd {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 3rem 1fr;
        gap: 16px;
        place-items: center;
        padding: 1rem;
        max-width: 1000px;

        margin: 0 auto;
        background-color: #eceaeab2;
        border-radius: 12px;
    }

    section h2 {
        grid-row: 1/2;
        grid-column: 1/3;
        text-align: center;
    }
    
    /* Even sections */
        /*picture*/
    section.even img, section.even figure {
        grid-row: 2/3;
        grid-column: 1/2;
    } 
        /* paragraph */
    section.even p {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    /* Odd sections */
        /*picture*/
    section.odd img, section.odd figure {
        grid-row: 2/3;
        grid-column: 2/3;
    }
        /* paragraph */
    section.odd p {
        grid-row: 2/3;
        grid-column: 1/2;
    } 

    /* Every image */
    img, figure img, #kanaval {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    #k-culture {
        margin: 1rem;   }

    #form-structure{
        padding: 1rem;
    }
}