* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
}

:root {
    --primary-color: white;
    --davys-gray: #5D5B59ff;
    --jet: #333333;
    --lemon-yellow: #f2f637;
    --black: #000000ff;
    --indigo-dye: #1D4D72;
    --headings-font-family: "Lato", sans-serif;
    --general-font-family: "Roboto", sans-serif; 
    --general-font-size: 1rem;
    --headings-font-size: 1.3rem;
}

/* typography format */
h1 {
    font-family: var(--headings-font-family);
    font-size: 1.5rem;
    color: var(--primary-color);
}
p {
    font-family: var(--general-font-family);
    font-size: var(--general-font-size);
    font-weight: 400;
    color: var(--jet);
    padding: 1rem;
}
nav a{
    font-family: var(--headings-font-family);
    font-size: .8rem;
}

h2 {
    color: var(--primary-color);
    font-family: var(--headings-font-family);
    font-size: 1.3rem;
}

/* body format */
body {
    display: flex;
    flex-direction: column;
}

/* header format */
header {
    background-color: var(--indigo-dye);
    display: flex;
    flex-direction: column;
    place-items: center;
}
h1 {
    padding: 0.5rem;
}
nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--jet);
    padding: 0.3rem;
}
.nav-links {
    font-size: 1.3rem;
    color: var(--primary-color);
    text-decoration: none;
}
nav > a:hover {
    text-decoration: underline;
    /* color: #f5f773; */
    font-size: 1.4rem;
    transition:60ms;
}

/* Body formatting */
main {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 77%;
    margin: 0 auto;
}
.card {
    border: 1px solid grey;
    border-radius: 20px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    min-height: 70%;
}

.author-intro {
    margin: 1rem 0;
}

.card h2 {
    background-color: var(--indigo-dye);
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    height: 40px;
    display: grid;
    place-items: center;
}

.author-intro {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.card-right ul {
    margin: auto 2rem;
}

.author-intro p {
    grid-column: 1/span 4;
}

#author-picture {
    width: 120px;
    float:right;
    grid-column: 5/6;
}

#country-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 30px 2px auto;
    place-items: center;
}

#country-section h3 {
    grid-column: 1/5;
    grid-row: 1/2;
    place-self: center;
}

#country-section img {
    grid-column: 1/2;
    grid-row: 3/4;
    padding-left: 1rem;
    max-width: 180px;
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    place-self: center;
}

#country-section p {
    grid-column: 2/5;
    grid-row: 3/4;
}

hr {
    grid-column: 1/5;
    grid-row: 2/3;
    border: none;
    height: 1.5px;
    background-color: grey;
    width: 400px;
    place-self: center;
}

/* footer code part */
footer {
    flex: 1;
    background-color: var(--indigo-dye);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.7rem;
}

footer > p {
    color: var(--primary-color);
    margin-top: .3rem;
    padding: 0;
}
#last-modified {
    color: var(--lemon-yellow);
    font-size: .7rem;
    font-weight: 450;
 }